{
  "name": "lanyard-node",
  "version": "0.0.1(beta)",
  "description": "A lanyard alternative written on nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tathaha/Lanyard-Node.git"
  },
  "keywords": [
    "A",
    "lanyard",
    "alternative",
    "written",
    "on",
    "nodejs"
  ],
  "author": "Chiraitori",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/tathaha/Lanyard-Node/issues"
  },
  "homepage": "https://github.com/tathaha/Lanyard-Node#readme",
  "dependencies": {
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.7.0",
    "node-cache": "^5.1.2",
    "pm2": "^5.4.1",
    "prom-client": "^15.1.2",
    "winston": "^3.13.0"
  }
}
